Command: ninja flash
[1/5] cd /home/bill/esp/esp-cam/cam-example/camera_example/build && /home/bill/.espressif/tools/python/v6.0.1/venv/bin/python /home/bill/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/bill/esp/esp-cam/cam-example/camera_example/build/partition_table/partition-table.bin /home/bill/esp/esp-cam/cam-example/camera_example/build/camera_example.bin
camera_example.bin binary size 0x444e0 bytes. Smallest app partition is 0x100000 bytes. 0xbbb20 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bill/esp/esp-cam/cam-example/camera_example/build/bootloader && /home/bill/.espressif/tools/python/v6.0.1/venv/bin/python /home/bill/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/bill/esp/esp-cam/cam-example/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x8370 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e4:65:b8:d8:4c:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17577...
[KWriting at 0x00001000 [                              ]   0.0% 0/17577 bytes... [KWriting at 0x0000766f [==========================>   ]  93.2% 16384/17577 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17577/17577 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17577 compressed) at 0x00001000 in 0.5 seconds (411.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
[KWriting at 0x00010000 [                              ]   0.0% 0/104 bytes... [KWriting at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (1460.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'camera_example.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00064fff...
Compressed 279776 bytes to 149678...
[KWriting at 0x00020000 [                              ]   0.0% 0/149678 bytes... [KWriting at 0x0002e286 [==>                           ]  10.9% 16384/149678 bytes... [KWriting at 0x000369bc [=====>                        ]  21.9% 32768/149678 bytes... [KWriting at 0x0003d053 [========>                     ]  32.8% 49152/149678 bytes... [KWriting at 0x000430c3 [============>                 ]  43.8% 65536/149678 bytes... [KWriting at 0x00049794 [===============>              ]  54.7% 81920/149678 bytes... [KWriting at 0x00050f76 [==================>           ]  65.7% 98304/149678 bytes... [KWriting at 0x00057c26 [=====================>        ]  76.6% 114688/149678 bytes... [KWriting at 0x0005d635 [=========================>    ]  87.6% 131072/149678 bytes... [KWriting at 0x000634d3 [============================> ]  98.5% 147456/149678 bytes... [KWriting at 0x000644e0 [==============================] 100.0% 149678/149678 bytes... 
[1A[2K[1A[2KWrote 279776 bytes (149678 compressed) at 0x00020000 in 3.5 seconds (630.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
