Command: /home/bill/.espressif/tools/python/v6.0.1/venv/bin/python /home/bill/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bill/esp/esp-cam/cam-example/camera_example/build/camera_example.elf /home/bill/esp/esp-cam/cam-example/camera_example/build/bootloader/bootloader.elf -m '/home/bill/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/bill/.espressif/v6.0.1/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0040,len:6596
load:0x40078000,len:16752
ho 0 tail 12 room 4
load:0x40080400,len:4348
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  5 2026 13:47:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=10640h ( 67136) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030668 vaddr=3ffb0000 size=04e90h ( 20112) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00035500 vaddr=40080000 size=0ab18h ( 43800) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=2101ch (135196) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00061044 vaddr=4008ab18 size=0343ch ( 13372) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00064488 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (194) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (194) esp_psram: Speed: 80MHz[0m
[0;32mI (194) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (470) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (478) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     camera_example[0m
[0;32mI (488) app_init: App version:      1[0m
[0;32mI (492) app_init: Compile time:     Jun  5 2026 13:47:22[0m
[0;32mI (497) app_init: ELF file SHA256:  a5b9c8a7c...[0m
[0;32mI (501) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB6140 len 00029EC0 (167 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4008DF54 len 000120AC (72 KiB): IRAM[0m
[0;32mI (549) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: qio[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (566) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (573) main_task: Calling app_main()[0m
[0;32mI (577) cam_hal: cam init ok[0m
[0;32mI (579) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (582) sccb-ng: sccb_i2c_port=1[0m
[1;31mE (598) camera: Detected camera not supported.[0m
[1;31mE (598) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
[1;31mE (598) example:take_picture: Camera Init Failed[0m
[0;32mI (603) main_task: Returned from app_main()[0m
